DJANGO_SETTINGS_MODULE=roomer.settings.test

SECRET_KEY=

# Superuser config
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=

ROOMER_FUNCTION_URL=https://europe-west3-roomer-app-375320.cloudfunctions.net/roomer-function
